<?xml version="1.0" encoding="UTF8"?>
<configuracao>
   
    <classe nome="EnderecoEmail" tabela="enderecoemail" namespace="Rubeus\Util\EnvioEmail\Dominio" id="437255706">
        <propriedades coluna="id" atributo="id" primaryKey="true" type="int" isNotNull="true" autoIncrement="true"/>                              
        <propriedades coluna="endereco" atributo="endereco" type="varchar(100)"/>
        <propriedades coluna="momento" atributo="momento" type="datetime"/>
        <propriedades coluna="ativo" atributo="ativo" type="tinyint"/>
    </classe>
      
    <classe nome="EnvioEmail" tabela="envioemail" namespace="Rubeus\Util\EnvioEmail\Dominio" id="575597823">
        <propriedades coluna="id" atributo="id" primaryKey="true" type="int" isNotNull="true" autoIncrement="true"/>                              
        <propriedades coluna="enderecoemail_id" atributo="enderecoEmail" classe="EnderecoEmail" tabela="enderecoemail"/>
        <propriedades coluna="email_id" atributo="email" classe="Email" tabela="email"/>
        <propriedades coluna="pullenvioemail_id" atributo="pullEnvioEmail" classe="PullEnvioEmail" tabela="pullenvioemail"/>
        <propriedades coluna="situacaoenvioemail_id" atributo="situacaoEnvioEmail" classe="SituacaoEnvioEmail" tabela="situacaoenvioemail"/>
        <propriedades coluna="momento" atributo="momento" type="datetime"/>
        <propriedades coluna="ativo" atributo="ativo" type="tinyint"/>
    </classe>
    
    <classe nome="Email" tabela="email" namespace="Rubeus\Util\EnvioEmail\Dominio" id="819834220">
        <propriedades coluna="id" atributo="id" primaryKey="true" type="int" isNotNull="true" autoIncrement="true"/>                              
        <propriedades coluna="assunto_id" atributo="assunto" classe="Assunto" tabela="assunto"/>
        <propriedades coluna="mensagem" atributo="mensagem" type="text"/>
        <propriedades coluna="momento" atributo="momento" type="datetime"/>
        <propriedades coluna="ativo" atributo="ativo" type="tinyint"/>
    </classe>

    <classe nome="TipoAssunto" tabela="tipoassunto" namespace="Rubeus\Util\EnvioEmail\Dominio" id="979086971">
        <comentario texto="serve para armazernar se o assunto foi predefinido com uma intencao especifica                             exemplo: assunto de contato, ou se o assunto foi digitado por um usuário."/>
        <propriedades coluna="id" atributo="id" primaryKey="true" type="int" isNotNull="true" autoIncrement="true"/>                              
        <propriedades coluna="titulo" atributo="titulo" type="varchar(45)"/>
        <propriedades coluna="descricao" atributo="descricao" type="varchar(255)"/>
        <propriedades coluna="momento" atributo="momento" type="datetime"/>
        <propriedades coluna="ativo" atributo="ativo" type="tinyint"/>
    </classe>
    
    <classe nome="Assunto" tabela="assunto" namespace="Rubeus\Util\EnvioEmail\Dominio" id="286922440">
        <propriedades coluna="id" atributo="id" primaryKey="true" type="int" isNotNull="true" autoIncrement="true"/>                              
        <propriedades coluna="titulo" atributo="titulo" type="varchar(100)"/>
        <propriedades coluna="momento" atributo="momento" type="datetime"/>
        <propriedades coluna="assunto_id" atributo="tipoAssunto" classe="TipoAssunto" tabela="tipoassunto"/>
        <propriedades coluna="ativo" atributo="ativo" type="tinyint"/>
    </classe>
    
    <classe nome="TipoEmail" tabela="tipoemail" namespace="Rubeus\Util\EnvioEmail\Dominio" id="567475741">
        <propriedades coluna="id" atributo="id" primaryKey="true" type="int" isNotNull="true" autoIncrement="true"/>                              
        <propriedades coluna="titulo" atributo="titulo" type="varchar(75)"/>        
        <propriedades coluna="descricao" atributo="descricao" type="varchar(255)"/>
        <propriedades coluna="momento" atributo="momento" type="datetime"/>
        <propriedades coluna="ativo" atributo="ativo" type="tinyint"/>
        <propriedades coluna="enderecoarquivo" atributo="enderecoArquivo"/>
    </classe>
        
    <classe nome="PullEnvioEmail" tabela="pullenvioemail" namespace="Rubeus\Util\EnvioEmail\Dominio" id="731588380">
        <propriedades coluna="id" atributo="id" primaryKey="true" type="int" isNotNull="true" autoIncrement="true"/>                              
        <propriedades coluna="enderecoemail_id" atributo="enderecoEmail" classe="EnderecoEmail" tabela="enderecoemail"/>
        <propriedades coluna="momentoinicio" atributo="momentoInicio" type="datetime"/>
        <propriedades coluna="momentofim" atributo="momentoFim" type="datetime"/>
        <propriedades coluna="ativo" atributo="ativo" type="tinyint"/>
    </classe>      
   
    <classe nome="SituacaoEnvioEmail" tabela="situacaoenvioemail" namespace="Rubeus\Util\EnvioEmail\Dominio" id="224934565">
        <propriedades coluna="id" atributo="id" primaryKey="true" type="int" isNotNull="true" autoIncrement="true"/>                              
        <propriedades coluna="titulo" atributo="titulo" type="varchar(75)"/>                                
        <propriedades coluna="descricao" atributo="descricao" type="varchar(255)"/>                                
        <propriedades coluna="momento" atributo="momento" type="datetime"/>                               
        <propriedades coluna="ativo" atributo="ativo" type="tinyint"/>
    </classe>
    
    <classe nome="AnexoEmail" tabela="anexoemail" namespace="Rubeus\Util\EnvioEmail\Dominio" id="424629551">
        <propriedades coluna="id" atributo="id" primaryKey="true" type="int" isNotNull="true" autoIncrement="true"/>                              
        <propriedades coluna="endereco" atributo="endereco" type="varchar(100)"/>        
        <propriedades coluna="email_id" atributo="email" classe="Email" tabela="email"/>
        <propriedades coluna="momento" atributo="momento" type="datetime"/>
        <propriedades coluna="ativo" atributo="ativo" type="tinyint"/>
    </classe>
     
</configuracao>
